#
# Splunk app configuration file
#

[ui]
is_visible = 1
label = CSR Generator

[launcher]
author = Ric the Root
description = Generate a Certificate Signing Request (CSR) and a private key.
version = 0.0.1

[id]
name = csr_generator
version = 0.0.1

[package]
id = csr_generator
check_for_updates = true

[triggers]
reload.logging = simple
