[GENCSR]
syntax = GENCSR COMMON_NAME=<string> COUNTRY=<string> STATE=<string> LOCALITY=<string> ORGANIZATION=<string> ORGANIZATIONAL_UNIT=<string>
shortdesc = Generates a Certificate Signing Request (CSR) and a private key.
description = \
    This command generates a Certificate Signing Request (CSR) and a private key based on the provided parameters.
comment1 = \
    This example generates a CSR and key for a specified common name and optional details.
example1 = | GENCSR COMMON_NAME="example.com" COUNTRY="US" STATE="California" LOCALITY="San Francisco" ORGANIZATION="Example Org" ORGANIZATIONAL_UNIT="IT"
category = generating
maintainer = Ric the Root
usage = public
tags = csr_generator
